# (Default Docker file config?)
# CONFIGURATION FOR PRODUCTION ENVIRONMENTS ARE TO SPECIFY VIA DOCKER ENVS
ENV_DOMAIN=http://localhost
ENV_I18N_LOCALE=de-ch
ENV_I18N_FALLBACK_LOCALE=de-ch
ENV_OAUTH_REFRESH_TOKEN_EXPIRATION_DAYS=30
ENV_APISERVER_URL=http://localhost:8020
ENV_OAUTH_LOCAL_REDIRECTION_URI=/authorization
# IN PRODUCTION: REmove newtest param!!!
# Hint: The extra GET parameters are only filled in when the survey starts anew. Therefore, for testing, always add newtest=Y to start a fresh survey. For example: http://ls.example.org/1234?QTEXT=prefilled&newtest=Y
ENV_SURVEY_URL=https://survey.demokratiefabrik.ch/index.php/:SID:?newtest=Y&lang=de&DFUSER=:USERID:&DFSTAGE=:STAGEID:&DFASSEMBLY=:ASSEMBLYIDENTIFIER:
# ENV_SURVEY_URL=https://unibe.eu.qualtrics.com/jfe/form/:SID:?U=:USERID:&S=:STAGEID:
# 536334
# local oauth
ENV_OAUTH_CLIENT_ID=xF6n5vYaxCp3GJXDkKBFgHJlY25Z3U4MmT3N2Grk
ENV_OAUTH_BASE_URL=http://localhost:8010

# prod oauth provider
# ENV_OAUTH_BASE_URL=https://auth.demokratiefabrik.ch
# ENV_OAUTH_CLIENT_ID=1CNaN43rDHNG5n5YYsdhPnfcvgJepubYRwOt9yNl
